<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="totalP" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thread_p.ThreadAniController">
   <children>
      <Pane fx:id="pp" focusTraversable="true" layoutX="14.0" layoutY="158.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <Arc fx:id="pArc" fill="DODGERBLUE" focusTraversable="true" layoutX="25.0" layoutY="25.0" length="270.0" radiusX="25.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
         </children>
      </Pane>
      <Pane fx:id="user" focusTraversable="true" layoutX="200.0" layoutY="22.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <Circle fill="#22ff00" focusTraversable="true" layoutX="25.0" layoutY="25.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
