<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="Teacher.JoinView">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="550.0" text="회원가입" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
	  </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label fx:id="id_Label" text="아이디" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="id_Text" alignment="CENTER" editable="false">
               <HBox.margin>
                  <Insets left="72.0" top="20.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="이름" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="name_Text" alignment="CENTER" editable="false">
               <HBox.margin>
                  <Insets left="90.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="이메일">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="email_Text" editable="false" prefWidth="200.0">
               <HBox.margin>
                  <Insets left="72.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="생년월일">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="birth_Text" editable="false">
               <HBox.margin>
                  <Insets left="55.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="성별">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="gen_Text" editable="false">
               <HBox.margin>
                  <Insets left="90.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="전화번호">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="phn_Text" editable="false" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0" />
   </children>
</VBox>
