<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Teacher.JoinMain">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="550.0" text="회원가입" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
	  </HBox>
      <Pane prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label layoutX="78.0" layoutY="23.0" text="*표시는 필수입력사항입니다" />
         </children>
      </Pane>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label fx:id="id_Label" text="*아이디" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="id_Text" alignment="CENTER">
               <HBox.margin>
                  <Insets left="72.0" top="20.0" />
               </HBox.margin></TextField>
            <Button fx:id="id_Chk" alignment="CENTER_RIGHT" mnemonicParsing="false" text="중복확인">
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="*패스워드">
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pw_Text">
               <HBox.margin>
                  <Insets left="55.0" top="20.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="*패스워드확인">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="pw_Chk_Text">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </PasswordField>
            <Label fx:id="pw_Chk_Label">
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="이름" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="name_Text" alignment="CENTER">
               <HBox.margin>
                  <Insets left="90.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="이메일">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="email_Id">
               <HBox.margin>
                  <Insets left="72.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Label text="\@" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="email_Box" prefWidth="150.0" promptText="선택">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="생년월일">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="birth_Picker">
               <HBox.margin>
                  <Insets left="55.0" top="20.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="*성별">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <RadioButton fx:id="gen_M" mnemonicParsing="false" selected="true" text="남자">
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="gen_F" mnemonicParsing="false" text="여자" toggleGroup="$gender">
               <HBox.margin>
                  <Insets left="40.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Label text="전화번호">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="phn_Box" prefWidth="80.0" promptText="선택">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ComboBox>
            <Label text="-">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="phn_Text1" prefWidth="80.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Label text="-">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="phn_Text2" prefWidth="80.0">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="200.0">
         <children>
            <Button fx:id="join_Bt" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="가입">
               <HBox.margin>
                  <Insets left="150.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancel_Bt" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="취소">
               <HBox.margin>
                  <Insets left="60.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
